# EsmFamilApp

EsmFamil_Android/: import-summary.txt  settings.gradle
EsmFamil_Android/app/: build.gradle
EsmFamil_Android/app/src/androidTest/java/net/crowmaster/esmfamil/: ApplicationTest.java
EsmFamil_Android/app/src/main/: AndroidManifest.xml
EsmFamil_Android/app/src/main/java/net/crowmaster/esmfamil/activities/: LoginActivity.java  MainActivity.java  StartGameWaitingActivity.java
EsmFamil_Android/app/src/main/java/net/crowmaster/esmfamil/adapters/: DrawerAdapter.java  GameListRecyclerAdapter.java  RangeSpinnerAdapter.java
EsmFamil_Android/app/src/main/java/net/crowmaster/esmfamil/entities/: GameListItemEnt.java  IconTitleEnt.java
EsmFamil_Android/app/src/main/res/anim/: tween.xml
EsmFamil_Android/app/src/main/res/drawable/: dashed_line.xml  paper_4_super_minimized_background.xml  paper_background_0.xml  paper_background_1.xml  paper_background_2.xml  paper_background_3.xml  paper_background_4.xml  swirl_background.xml
EsmFamil_Android/app/src/main/res/layout/: activity_main.xml  drawer_row.xml  edit_profile_fragment.xml  gamelist_grid.xml  list_of_games_fragment.xml  login_activity.xml  login_fragment.xml  newgame_dialog.xml  range_spinner_adapter.xml  signup_fragment.xml  sl_persian_date_picker.xml  test.xml  toast.xml  waiting_activity.xml
EsmFamil_Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
EsmFamil_Android/floatLabledEditText/: build.gradle
EsmFamil_Android/floatLabledEditText/res/values/: attrs.xml
EsmFamil_Android/floatLabledEditText/src/com/wrapp/floatlabelededittext/: FloatLabeledEditTextLeftSided.java  FloatLabeledEditTextRightSided.java
(+19 files in other folders)
