apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.crowmaster.esmfamil"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile project(':floatLabledEditText')
}
