apply plugin: 'com.android.library'

dependencies {
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  compileSdkVersion 22
    buildToolsVersion "21.1.2"

  defaultConfig {
    versionCode 6
    versionName "0.0.6"
    minSdkVersion 14
    targetSdkVersion 22
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}


